{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "server": {
      "cache": false
    },
    "client": {
      "cache": false
    },
    "test": {
      "cache": false
    },
    "lint": {
      "cache": false
    },
    "typecheck": {
      "cache": false
    }
  }
}
