{
  "name": "zenitest",
  "version": "1.0.6",
  "description": "ZeniTest CLI for automated end-to-end testing",
  "author": "ZeniTest",
  "license": "MIT",
  "type": "module",
  "main": "./dist/cli.js",
  "bin": {
    "zenitest": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "bun build ./src/cli.ts --outdir ./dist --target node --external playwright --external webdriverio",
    "prepublishOnly": "bun run build"
  },
  "keywords": [
    "zenitest",
    "testing",
    "automation",
    "e2e",
    "cli"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "js-yaml": "^5.2.2",
    "playwright": "^1.51.0",
    "webdriverio": "^8.24.0",
    "ws": "^8.21.1",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/ws": "^8.18.1",
    "tsx": "^4.16.2"
  }
}
