{
  "name": "api",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "server": "tsx src/server.ts",
    "test": "tsx src/test-run.ts"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.11",
    "@supabase/supabase-js": "^2.110.8",
    "@types/ws": "^8.18.1",
    "dotenv": "^17.4.2",
    "hono": "^4.12.31",
    "openai": "^4.53.0",
    "playwright-core": "^1.61.1",
    "tsx": "^4.16.2",
    "ws": "^8.21.1"
  }
}
